<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: lightseagreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        .heading{
            text-align: justify;
            font-size: 20px;
            color: lightsteelblue;
        }
        .prop
        {
            text-decoration: underline;
            text-transform: uppercase;
        }
        #p1{
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            height: 200px;
            width: 200px;
            background-color: lightskyblue;
            margin: 10px;
            text-align: center;
            display: inline;
        }
        span{
            color:lightyellow;
            background-color: mediumblue;
        }
    </style>
</head>
<body>
    <div>
        this is First <span>Div</span>
    </div>
    <div>
        this is first <span>Div</span>
    </div>
    <div>
        this is first <span>Div</span>
    </div>
    <!-- <h2 class="heading prop">Welcome</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsam possimus iusto, hic sequi officiis amet cupiditate aperiam animi saepe obcaecati ab maiores facilis facere officia! Deleniti fugit necessitatibus eaque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam odio sit voluptatum esse non distinctio nobis consequuntur cupiditate a, similique nemo cum blanditiis ab exercitationem voluptatem illum ex id dolorem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repudiandae quisquam in illum aliquid ipsum iusto sunt, explicabo voluptatibus officiis expedita suscipit perspiciatis, nostrum, ea ut temporibus incidunt ducimus. Vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugiat, mollitia, in velit voluptas modi autem unde eveniet aliquam sapiente, vel voluptates officiis ullam sint quisquam aliquid dolorum culpa et?

    </p>
    <h2 class="heading">Welcome 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim dolorem cupiditate maxime eligendi? Consectetur officiis rem consequatur modi sapiente. Laudantium expedita ipsa ipsum sit ipsam? Deserunt ratione rerum voluptatem exercitationem!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, reiciendis cupiditate. Iste nulla sit dolor temporibus soluta aspernatur tempore, dolores adipisci sunt vitae maiores iure, ipsum ad, labore porro quibusdam?

    </p>
    <h2>ID</h2>
    <p id="p1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit est architecto minus, eum porro expedita unde voluptates temporibus fuga consequatur ipsum? Labore similique itaque eligendi consequuntur porro expedita id!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut qui non deleniti minima. Perferendis accusamus deleniti a beatae, excepturi natus commodi consectetur quos ipsam consequatur qui facilis facere quis vero.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus nihil labore reprehenderit error sunt assumenda eligendi a, consectetur ipsam, tempora eius molestiae ullam nam iusto, vitae nesciunt perferendis inventore!
    </p> -->
</body>
</html>