<!DOCTYPE html>
<html>
    <head>
        <meta name="Assignment1" content="HTML and external CSS">
        <link rel="stylesheet" href="stylesheet.css"> 
        <title>LTI</title>
    </head>
    
    <body style="background-color:lightgray;">
    <header class="Intro">
            <h1>Welcome to LTI</h1>
    </header>
    <nav  class="NavBar">
        <ul class="navlinks">
         <li><a class="active" href="./Home.html">Home</a></li>
         <li><a href="./Register.html">Register</a></li>
         <li><a href="./Login.html">Login</a></li>
         
         <img class="logo"src="Images/2.jpg" alt="LOGO"/>
        </ul>
     </nav>

   <div class="Intro" >
            <p>LTI (NSE: LTI) is a global technology consulting and digital solutions Company helping more than 400 clients succeed in a converging 
            world. With operations in 32 countries, we go the extra mile for our clients and accelerate their digital transformation with LTI’s 
            MosaicTM platform enabling their mobile, social, analytics, IoT and cloud journeys. </p>
            <p>Founded in 1997 as a subsidiary of Larsen & Toubro 
            Limited, our unique heritage gives us unrivaled real-world expertise to solve the most complex challenges of enterprises across all 
            industries. 
            </P>
            <p>Each day, our team of more than 32,000 LTItes enable our clients to improve the effectiveness of their business and 
            technology operations and deliver value to their customers, employees and shareholders. Follow us at @LTI_Global
            </p>
    </div>
    
    <div class="Intro" >
      <h1>Our Beleifs</h1>  
        <div class="row">
            <div class="column">
            <img src="./Images/b.1.PNG" alt="Go Extra Mile" style="width:100%">
            <p class="beleifs">Go Extra Mile</p>
            </div>
            <div class="column">
            <img src="./Images/b.2.PNG" alt="Be Agile" style="width:100%">
            <p class="beleifs">Be Agile</p>
            </div>
            <div class="column">
                <img src="./Images/b.3.PNG" alt="Push Frontiers of Innovation" style="width:100%">
                <p class="beleifs">Push Frontiers of Innovation</p>
            </div>
            <div class="column">
                <img src="./Images/b.4.PNG" alt="Keep Learning" style="width:100%">
                <p class="beleifs">Keep Learning</p>
            </div>
            <div class="column">
                <img src="./Images/b.5.PNG" alt="Solve for Soceity" style="width:100%">
                <p class="beleifs">Solve for Soceity</p>
            </div>
        </div> 
    </div>

    <footer>
        © 2020 Larsen and Toubro Infotech limited.
    </footer>
</body>
</html>