<!DOCTYPE html>
<html>
    <head>
        <meta name="Assignment1" content="HTML and external CSS">
        <link rel="stylesheet" href="stylesheet.css"> 
        <title>LTI</title>
    </head>
    
    <body style="background-color:lightgray;">
    <header class="Intro" >
            <h1>Welcome to LTI</h1>
    </header>
    <nav class="NavBar">
        <ul class="navlinks">
         <li><a class="active" href="./Home.html">Home</a></li>
         <li><a href="./Register.html">Register</a></li>
         <li><a href="./Login.html">Login</a></li>
        
         <img class="logo"src="Images/2.jpg" alt="LOGO"/>
        </ul>
     </nav>
     <div class="Intro" >
     <div style="display: block; background-color:whitesmoke;">

        <h2>Login to the world of new oppurtunites!!</h2>
            
        <div class="container">
            <form>
                <label>Enter Username:</label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label>Enter Password: </label>
                <input type="password" placeholder="Enter Password" name="pwd" required>
                <button  type="submit">Login</button>
                <input type="checkbox" checked="checked" style="margin: 2%;">Remember me

                <div style="background-color:lightgray;">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="pwd"><a href="#">Forgot Password?</a></span>
                </div>

            </form>
        </div>
    </div>
    </div>
    <footer>
        © 2020 Larsen and Toubro Infotech limited.
    </footer>
</body>
</html>