<!DOCTYPE html>
<html>
    <head>
        <meta name="Assignment1" content="HTML and external CSS">
        <link rel="stylesheet" href="stylesheet.css"> 
        <title>Register</title>
    </head>
    <body style="background-color:lightgray;">
        
    <header class="Intro">
            <h1>Welcome to LTI</h1>
    </header>

    <nav class="NavBar">
        <ul class="navlinks">
         <li><a class="active" href="./Home.html">Home</a></li>
         <li><a href="./Register.html">Register</a></li>
         <li><a href="./Login.html">Login</a></li>
       
         <img class="logo"src="Images/2.jpg" alt="LOGO"/>
        </ul>
     </nav>

     <div class="Intro" >
        <h2>Register yourself to explore amazing career oppurtunites!!</h2>
            
        <div class="container">
            <form>
                <label>Username:</label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label>Password: </label>
                <input type="password" placeholder="Enter Password" name="pwd" required>
                <label>Email Address:</label>
                <input type="text" placeholder="Enter Email Address" name="uname" required>
                <label>City:</label>
                <input type="text" placeholder="Enter City" name="uname" required>
                <label>Mobile Number:</label>
                <input type="text" placeholder="Enter Mobile Number" name="uname" required>
                
                <button  type="submit">Register</button>
           </form>
        </div>
    </div>
    <footer>
        © 2020 Larsen and Toubro Infotech limited.
    </footer>
</body>
</html>